{
  "name": "taskflow-app",
  "version": "1.0.0",
  "description": "TaskFlow - Priority & Time Block App",
  "main": "index.js",
  "scripts": {
    "build": "echo 'No build step needed - static HTML app'",
    "cap:init": "npx cap init",
    "cap:add:android": "npx cap add android",
    "cap:sync": "npx cap sync",
    "cap:open:android": "npx cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/core": "^6.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.0.0"
  }
}
